<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>Perfil do Usuário | FitSystem</title>
</head>

<body>
    <header class="content">

    </header>

    <section class="perfil" id="perfil">
        <div class="perfil-info">
            <h2>Seu Perfil</h2>
            <div class="perfil-details">
                <label for="nome">Nome:</label>
                <p id="nome">Nome do Usuário</p>

                <label for="email">E-mail:</label>
                <p id="email">usuario@email.com</p>

                <label for="telefone">Telefone:</label>
                <p id="telefone">(11) 99900-2298</p>



                <button class="editar-perfil">Editar Perfil</button>
            </div>
        </div>
    </section>

    <!-- Restante do seu conteúdo ... -->

    <footer>
        <div class="footer-background">
         <h4>Desenvolvido por: Equipe Fit-System</h4>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>