*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


body{
   background-image: url('Alimentação\ saudável.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

     .container{
    background-color: #fafafa;
    border-radius: 14px;
    margin: 14px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 3px 5px rgba(#000000);
    overflow: hidden;

     }

     .header{

    background: linear-gradient(120deg, #00bf63 0%, #3bbca1 100%);
    padding: 24px;
    text-align: center;
    color: #FFF;

     }

     .form{
    padding: 18px;

     }

    .form-content{
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;

     }

    .form-content label{
    display: inline-block;
    margin-bottom: 4px;
     }

    .form-content input{
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #dfdfdf;

     }

    .form-content a{
    position: absolute;
    bottom: -8px;
    left: 0;
    visibility: hidden;
         }

    .form button{
            background-color: #000000;
            color: #3bbca1 ;
            width: 100%;
            border-radius: 14px;
            padding: 10px;
            border: 0;
            font-size: 16px;
            cursor: pointer;
            margin-top: 14px;
         }

         .form-content.error input{
            border-color: #ed2024 ;
         }

         .form-content.error a{
            color:#ed2024 ;
            visibility: visible;
         }