<!DOCTYPE html>
<html lang="pt-BR">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <script src="loja.js" async></script>

    <title>FitSystem | Loja</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav container">
        <ul class="header-list-container list-container">
          <li class="nav-item">
            <a href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="loja.html">Loja</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#sobrenos">Sobre</a>
          </li>
        </ul>
      </nav>
      <hr>
      <h1 class="movie-title-large movie-title">FitSystem Shop</h1>
      <!-- Adicionar imagem de fundo no CSS -->
    </header>

    <main class="main-section">
      <section class="container normal-section">
        <h2 class="section-title">Marmitas</h2>

        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">Filé de frango grelhado</strong>
            <!-- <br> -->
            <img src="marmita-fitness.webp" alt="Marmita 1" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$19,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Filé de peixe grelhado</strong>
            <!-- <br> -->
            <img src="peixe-grelhado-com-mandioquinha-36135.jpg" alt="Marmita 2" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$24,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Salada de Atum com Grãos</strong>
            <!-- <br> -->
            <img src="atum.jpg" alt="Marmita 3" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$14,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Salmão</strong>
            <!-- <br> -->
            <img src="salmao.jpg" alt="Marmita 4" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$29,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Salmão Grelhado</strong>
            <!-- <br> -->
            <img src="salmao e arroz.jpg" alt="Marmita 5" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$34,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Salada de Quinoa</strong>
            <!-- <br> -->
            <img src="salada.jpg" alt="Marmita 6" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$22,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Seções de outros produtos (como camisetas e miniaturas) podem ser removidas ou mantidas, dependendo da necessidade -->

      <section class="container normal-section">
        <h2 class="section-title">Carrinho</h2>

        <table class="cart-table">
          <thead>
            <tr>
              <th class="table-head-item first-col">Item</th>
              <th class="table-head-item second-col">Preço</th>
              <th class="table-head-item third-col">Quantidade</th>
            </tr>
          </thead>

          <tbody>
            <!-- <tr class="cart-product">
              <td class="product-identification">
                <img src="images/marmita2.png" alt="Marmita 2" class="cart-product-image">
                <strong class="cart-product-title">Marmita 2</strong>
              </td>
              <td>
                <span class="cart-product-price">R$24,99</span>
              </td>
              <td>
                <input type="number" value="2" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr>
            <tr class="cart-product">
              <td class="product-identification">
                <img src="images/marmita3.png" alt="Marmita 3" class="cart-product-image">
                <strong class="cart-product-title">Marmita 3</strong>
              </td>
              <td>
                <span class="cart-product-price">R$14,99</span>
              </td>
              <td>
                <input type="number" value="1" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr> -->
          </tbody>

          <tfoot>
            <tr>
              <td colspan="3" class="cart-total-container">
                <strong>Total</strong>
                <span>R$0,00</span>
              </td>
            </tr>
          </tfoot>
        </table>

        <button type="button" class="purchase-button">Finalizar Compra</button>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="title">FitSystem</h3>
      </div>
    </footer>
  </body>
</html>
