<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>FitSystem | Senac</title>
</head>

<body>
    <header class="content">
        <div class="logo">
            <h3>FitSystem</h3>
        </div>
        <div>
            <ul class="list-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobrenos">Sobre nós</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="./Marmitas/loja.html"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="./calculadora_imc/index.html"><i class=""></i>Calculadora</a></li>
                <li><a href="./perfil_usuario/perfil_usuario.html"><i class=""></i>Meu perfil</a></li>
            </ul>
        </div>
        <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </header>

    <section class="first-section" id="home">
        <div class="conteudo-principal">
            <h1>Faça uma escolha saudável agora mesmo!</h1>
            <div class="btn">
                <button class="reservar">Montar a sua marmita</button>
                <button class="montar">Marmitas individuais</button>
                <button class="reservar">Para toda a semana</button>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós:</h2>
                <p>Somos uma equipe dedicada de estudantes do SENAC, apaixonados por nutrição e bem-estar. Nosso projeto
                    é um site de orientação nutricional que visa promover uma alimentação saudável e consciente.
                    Acreditamos que uma boa nutrição é a chave para uma vida saudável e produtiva.

                    Nosso site oferece uma variedade de recursos para ajudar os indivíduos a tomar decisões informadas
                    sobre sua dieta e estilo de vida. Um dos nossos recursos mais populares é a Calculadora IMC, que
                    permite aos usuários monitorar seu Índice de Massa Corporal (IMC) e entender melhor sua saúde geral.

                    Além disso, fornecemos informações detalhadas sobre diferentes tipos de alimentos, seus benefícios
                    nutricionais e como eles podem ser incorporados em uma dieta equilibrada. Nosso objetivo é
                    incentivar os alunos do SENAC e a comunidade em geral a adotar hábitos alimentares saudáveis.

                    Estamos comprometidos em propagar a importância de uma boa refeição e esperamos que nosso site seja
                    uma ferramenta útil para aqueles que buscam melhorar sua saúde e bem-estar através da nutrição.
                    Junte-se a nós nesta jornada para uma vida mais saudável!.</p>
            </div>
            <div class="img-cozinha">
                <img src="marmita.png.webp" alt="">
            </div>
        </div>
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>

        <div class="itens-cardapio">

            <div class="vegetariana">
                <div class="info">
                    <h3>Salada Vegetariana com Quinoa</h3>
                    <h4>2 marmitas <span>R$30,00</span></h4>
                    <h4>4 marmitas <span>R$40,00</span></h4>
                    <h4>6 marmitas <span>R$50,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>
            </div>

            <div class="frango">
                <div class="info">
                    <h3>Filé de frango grelhado</h3>
                    <h4>2 marmitas <span>R$35,00</span></h4>
                    <h4>4 marmitas <span>R$45,00</span></h4>
                    <h4>6 marmitas <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>
            </div>
            <div class="peixe">
                <div class="info">
                    <h3>Filé de peixe grelhado simples</h3>
                    <h4>2 marmitas <span>R$35,00</span></h4>
                    <h4>4 marmitas <span>R$45,00</span></h4>
                    <h4>6 marmitas <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="atum">
                <div class="info">
                    <h3>Salada de Atum com Grãos Integrais</h3>
                    <h4>2 marmitas <span>R$35,00</span></h4>
                    <h4>4 marmitas <span>R$45,00</span></h4>
                    <h4>6 marmitas <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="salmao">
                <div class="info">
                    <h3>Salmão ao Vapor com Batata-doce e Aspargos</h3>
                    <h4>2 marmitas <span>R$35,00</span></h4>
                    <h4>4 marmitas <span>R$45,00</span></h4>
                    <h4>6 marmitas <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>
            <div class="salmao2">
                <div class="info">
                    <h3>Tigela de Salmão Grelhado com Arroz Selvagem</h3>
                    <h4>2 marmitas <span>R$35,00</span></h4>
                    <h4>4 marmitas <span>R$45,00</span></h4>
                    <h4>6 marmitas <span>R$55,00</span></h4>
                    <button class="pedir">pedir agora</button>
                </div>

            </div>

        </div>

    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos:</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(11)11999002298</span>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <span>@ProjetoFitSystem</span>
            </div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <span>ProjetoFitSystem</span>
            </div>
        </div>
    </section>
    <footer>
        <h4>Desenvolvido por: Equipe Fit-System</h4>
    </footer>

    <script src="./script.js"></script>
</body>

</html>